plugins {
    id 'java'
    id 'application'
}

group 'rs.raf.generator'
version '0.0.1'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'rs.raf.generator.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
}
