# raf_si

./: .gitignore  ARCH  ARCH.md  LICENSE  README.md  commit.sh  domain.txt  pull.sh  push.sh  routes.txt  run.sh
Auth/: pom.xml
Broker/: index.php
Broker/db/: services.sql
Broker/include/: db.php  lib.php
Broker/routes/: api.php  services.php
Broker/schema/: services_post.json
Client/: README.md  package-lock.json  package.json
Client/src/: App.vue  main.js  routes.js
Core/: el.txt  pom.xml
Generator/: .gitignore  build.gradle
Generator/src/rs/raf/: Main.java  Service.java
Generator/src/rs/raf/generator/: Generator.java  Main.java  Service.java  Template.java
Generator/src/rs/raf/generator/request/: DefaultHandler.java  GenerateHandler.java  RequestHandler.java  Routes.java
Generator/src/rs/raf/generator/response/: MethodNotAllowedResponse.java  Response.java
Generator/src/rs/raf/generator/util/: Log.java
Generator/src/rs/raf/request/: DefaultHandler.java  GenerateHandler.java  RequestHandler.java  Routes.java
Generator/src/rs/raf/response/: MethodNotAllowedResponse.java  Response.java
Generator/src/rs/raf/service/: Service.java
Generator/src/rs/raf/util/: Log.java
Log/: index.php
Log/db/: logs.sql
Log/routes/: logs.php
Log/schema/: logs_post.json
Storage/: index.php
Storage/routes/: files.php
Storage/schema/: files_get.json  files_post.json
Transformer/: build.gradle
Validator/: .gitignore  Model.py  Rules.py  Validator.py  main.py
Validator/meta/: grammar.txt
include/: autoload.php  lib.php
(+72 files in other folders)
