spring.application.name=auth
server.port=9002
server.host = 127.0.0.1
register.host = 127.0.0.1
register.port = 9000
spring.datasource.url=jdbc:mysql://134.209.242.109:3306/si2020_group-deepsea
spring.datasource.username=si2020_group-deepsea
spring.datasource.password=eYT9zYYfkZJ6Y5uA
